{
  "name": "davinci-code",
  "version": "0.1.0",
  "description": "LAN 1:1 다빈치 코드 (알고리즘)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "davinci-code",
    "algorithm",
    "lan",
    "websocket"
  ],
  "author": "Lazy Slime Studio",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
